# Play/Pause

MBTN_RIGHT cycle pause
SPACE cycle pause
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes

# Seeking

Shift+RIGHT no-osd frame-step
Shift+LEFT no-osd frame-back-step

RIGHT seek 5
LEFT seek -5
FORWARD seek 60
REWIND seek -60

PGUP add chapter 1
PGDWN add chapter -1
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1

NEXT playlist-next
PREV playlist-prev
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next
Alt+LEFT playlist-prev
Alt+RIGHT playlist-next
Alt+UP playlist-prev
Alt+DOWN playlist-next

# Subtitles

l cycle sub
L cycle sub down
z add sub-delay -0.042
Z add sub-delay +0.042
r add sub-pos -1
R add sub-pos +1
v cycle sub-visibility
u cycle-values sub-ass-override "force" "no"

# Audio

a cycle audio
A cycle audio down
Ctrl++ add audio-delay 0.100
Ctrl+- add audio-delay -0.100

# Screenshots

s screenshot
S screenshot video
Ctrl+s screenshot window
Alt+s screenshot each-frame

# Fullscreen

MBTN_LEFT_DBL cycle fullscreen
ENTER cycle fullscreen
f cycle fullscreen
F cycle fullscreen
ESC set fullscreen no

# Volume

AXIS_UP no-osd add volume 2
AXIS_DOWN no-osd add volume -2
UP no-osd add volume 2
DOWN no-osd add volume -2
Shift+UP no-osd add volume 10
Shift+DOWN no-osd add volume -10
VOLUME_UP no-osd add volume 2
VOLUME_DOWN no-osd add volume -2

m no-osd cycle mute
MUTE no-osd cycle mute

# Quit

q quit
Q quit-watch-later
STOP quit
CLOSE_WIN quit
Ctrl+c quit 4
Ctrl+C quit 4
POWER quit

# Scripts

i script-binding stats/display-stats-toggle
$ script-binding console/enable

W script-binding display-webm-encoder

Ctrl+k script-binding groupwatch_start_here
K script-binding groupwatch_start
k script-binding groupwatch_sync

C script-binding auto_crop

b script-binding toggle-bounds
c script-binding copy-subs

M script-binding manager-update-all

TAB script-binding uosc/flash-timeline
MENU script-binding uosc/context-menu

# script-binding uosc/load-subtitles    #! Load subtitles
# script-binding uosc/select-subtitles  #! Select subtitles
# script-binding uosc/select-audio      #! Select audio
# script-binding uosc/navigate-playlist #! Navigate playlist
# script-binding uosc/navigate-chapters #! Navigate chapters

# Filters

e cycle deband
d cycle deinterlace
n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"

+ add tone-mapping-desaturate +0.025
= add tone-mapping-desaturate +0.025
- add tone-mapping-desaturate -0.025

# Misc

Ctrl+l cycle-values loop-file "inf" "no"
Ctrl+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
Ctrl+h cycle-values hwdec "auto" "no"
