MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next

RIGHT seek 5
LEFT seek -5

PGUP add chapter 1
PGDWN add chapter -1
q quit
Q quit-watch-later
ESC set fullscreen no
SPACE cycle pause
i script-binding stats/display-stats-toggle
$ script-binding console/enable
z add sub-delay -0.042
Z add sub-delay +0.042
ctrl++ add audio-delay 0.100
ctrl+- add audio-delay -0.100
d cycle deinterlace
r add sub-pos -1
R add sub-pos +1
v cycle sub-visibility
u cycle-values sub-ass-override "force" "no"
f cycle fullscreen
s screenshot
S screenshot video
Ctrl+s screenshot window
Alt+s screenshot each-frame
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
CLOSE_WIN quit
ctrl+c quit 4

#-------------------------------

ENTER cycle fullscreen

AXIS_UP no-osd add volume 2
AXIS_DOWN no-osd add volume -2
UP no-osd add volume 2
DOWN no-osd add volume -2
Shift+UP no-osd add volume 10
Shift+DOWN no-osd add volume -10
VOLUME_UP no-osd add volume 2
VOLUME_DOWN no-osd add volume -2
m no-osd cycle mute
MUTE no-osd cycle mute

Shift+RIGHT no-osd frame-step
Shift+LEFT no-osd frame-back-step

e cycle deband

a cycle audio
A cycle audio down
l cycle sub
L cycle sub down
# script-binding uosc/load-subtitles    #! Load subtitles
# script-binding uosc/select-subtitles  #! Select subtitles
# script-binding uosc/select-audio      #! Select audio
# script-binding uosc/navigate-playlist #! Navigate playlist
# script-binding uosc/navigate-chapters #! Navigate chapters

+ add tone-mapping-desaturate +0.025
= add tone-mapping-desaturate +0.025
- add tone-mapping-desaturate -0.025

n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"

Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1

b script-binding toggle-bounds
c script-binding copy-subs

Alt+left playlist-prev
Alt+right playlist-next
Alt+up playlist-prev
Alt+down playlist-next

tab script-binding uosc/flash-timeline
menu script-binding uosc/context-menu

ctrl+l cycle-values loop-file "inf" "no"
ctrl+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

W script-binding display-webm-encoder

Ctrl+k script-binding groupwatch_start_here
K script-binding groupwatch_start
k script-binding groupwatch_sync

C script-binding auto_crop

M script-binding manager-update-all
