# Play/Pause

MBTN_RIGHT cycle pause
SPACE cycle pause
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes

# Seeking

Shift+RIGHT no-osd frame-step
Shift+LEFT no-osd frame-back-step

j seek 0.09 relative+keyframes
J seek -0.09 relative+keyframes

RIGHT seek 5;    script-binding uosc/flash-timeline
LEFT seek -5;    script-binding uosc/flash-timeline
FORWARD seek 60; script-binding uosc/flash-timeline
REWIND seek -60; script-binding uosc/flash-timeline

PGUP add chapter 1
PGDWN add chapter -1
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1

NEXT playlist-next
PREV playlist-prev
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next
Alt+LEFT playlist-prev
Alt+RIGHT playlist-next
Alt+UP playlist-prev
Alt+DOWN playlist-next

# Subtitles

l cycle sub
L cycle sub down
z add sub-delay -0.042
Z add sub-delay +0.042
r add sub-pos -1
R add sub-pos +1
v cycle sub-visibility
V cycle sub-ass-vsfilter-aspect-compat
u cycle-values sub-ass-override "force" "no"

# Audio

a cycle audio
A cycle audio down
Ctrl++ add audio-delay 0.100
Ctrl+- add audio-delay -0.100

# Screenshots

s screenshot
S screenshot video
Ctrl+s screenshot window
Alt+s screenshot each-frame
X cycle-values screenshot-template "vlcsnap-%tY-%tm-%td-%tHh%tMm%tSs%wT" "${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==yes:_${filename/no-ext}}${!demuxer-via-network==yes:${filename}}_%wH%wM%wS.%wT"; cycle-values screenshot-format "png" "webp"; show-text "vlc: ${?screenshot-format==webp:no}${!screenshot-format==webp:yes}"

# Fullscreen

MBTN_LEFT_DBL cycle fullscreen
ENTER cycle fullscreen
f cycle fullscreen
F cycle fullscreen
ESC set fullscreen no

# Volume

AXIS_UP no-osd add volume 2;      script-binding uosc/flash-volume
AXIS_DOWN no-osd add volume -2;   script-binding uosc/flash-volume
UP no-osd add volume 2;           script-binding uosc/flash-volume
DOWN no-osd add volume -2;        script-binding uosc/flash-volume
Shift+UP no-osd add volume 10;    script-binding uosc/flash-volume
Shift+DOWN no-osd add volume -10; script-binding uosc/flash-volume
VOLUME_UP no-osd add volume 2;    script-binding uosc/flash-volume
VOLUME_DOWN no-osd add volume -2; script-binding uosc/flash-volume

m no-osd cycle mute;    script-binding uosc/flash-volume
MUTE no-osd cycle mute; script-binding uosc/flash-volume

# Quit

q quit
Q set pause no; quit-watch-later
STOP quit
CLOSE_WIN quit
Ctrl+c quit 4
Ctrl+C quit 4
POWER quit

# Scripts

i script-binding stats/display-stats-toggle
$ script-binding console/enable

W script-binding display-webm-encoder

Ctrl+k script-binding groupwatch_start_here
K script-binding groupwatch_start
k script-binding groupwatch_sync

c script-message-to crop toggle-crop
C script-binding toggle_crop

g script-binding sponsorblock/set_segment
G script-binding sponsorblock/submit_segment
h script-binding sponsorblock/upvote_segment
H script-binding sponsorblock/downvote_segment

M script-binding manager-update-all

TAB script-binding uosc/peek-timeline
MENU script-binding uosc/menu

# script-binding uosc/load-subtitles #! Load subtitles
# script-binding uosc/subtitles      #! Select subtitles
# script-binding uosc/audio          #! Select audio
# script-binding uosc/playlist       #! Navigate playlist
# script-binding uosc/chapters       #! Navigate chapters

# Filters

e cycle deband
d cycle deinterlace
n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"

t add tone-mapping-max-boost +0.5
T add tone-mapping-max-boost -0.5
+ add tone-mapping-desaturate +0.025
= add tone-mapping-desaturate +0.025
- add tone-mapping-desaturate -0.025

# Misc

y vf toggle hflip
Y vf toggle vflip
Ctrl+i cycle interpolation
Ctrl+l cycle-values loop-file "inf" "no"
Ctrl+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
Ctrl+r cycle-values video-rotate "90" "180" "270" "0"
Ctrl+h cycle-values hwdec "auto" "no"
