# Video
profile=gpu-hq
gpu-api=vulkan
video-sync=display-resample

scale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
sigmoid-upscaling=no

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

gpu-shader-cache-dir="~~/shaders/cache"

# Suppress useless warnings
msg-level=input=error,demux=error

# Bindings
no-input-default-bindings

# Window
keep-open
no-border
force-window
autofit-larger=90%x90%
autofit-smaller=40%x40%
no-taskbar-progress

# OSC
no-osc
no-osd-bar
osd-duration=2000
osd-font-size=32
osd-border-color="#262626"
cursor-autohide-fs-only
cursor-autohide=300

# Playback
no-pause
reset-on-next-file=pause
force-seekable
volume-max=200
volume=70

# Improve latency for livestreams
demuxer-lavf-o=live_start_index=-1

# youtube-dl
ytdl-format=(bestvideo[fps>30][height<=1080]/bestvideo[height<=1080]/bestvideo[fps>30]/bestvideo[vcodec=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-raw-options=write-sub=,sub-format=ass/ssa/srt/best,sub-lang="enGB,en-GB,en,eng,enUS,en-US"

# Screenshots
screenshot-template="%f_%wH%wM%wS.%wT"
screenshot-format=webp
screenshot-high-bit-depth
screenshot-webp-lossless
screenshot-webp-compression=6
screenshot-directory=D:\mpv

# Subtitles
sub-use-margins=no
blend-subtitles
demuxer-mkv-subtitle-preroll
sub-border-color="#262626"
sub-filter-sdh
sub-fix-timing

sub-auto=fuzzy
audio-file-auto=fuzzy

# VOB/PGS
sub-gauss=1.0
sub-gray

# Auto profiles
script-opts=trackselect-enabled=no

[extension.gif]
no-cache
loop-file

[extension.webm]
loop-file

[protocol.https]
profile=WEB

[protocol.http]
profile=WEB

[protocol.ytdl]
profile=WEB

[Anime]
profile-desc=cond:string.match(p.working_directory, "Anime")~=nil
sub-filter-sdh=no
sub-fix-timing=no
script-opts=trackselect-enabled=yes

[UHD]
profile-desc=cond:get("height", 0) > 1080
blend-subtitles=no
glsl-shaders=""

[HDR]
profile-desc=cond:p["video-params/primaries"]=="bt.2020"
blend-subtitles=no
deband-iterations=1
deband-threshold=64
deband-range=16
deband-grain=48

[WEB]
profile-desc=cond:string.match(get("filename", ""), "WEB")~=nil or string.match(get("filename", ""), ".web.")~=nil or string.match(get("filename", ""), "HorribleSubs")~=nil or string.match(get("filename", ""), "Erai-Raws")~=nil
deband
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

glsl-shaders="~~/shaders/noise_static_luma.hook"
glsl-shaders-append="~~/shaders/noise_static_chroma.hook"
glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
