# Video
profile=gpu-hq
scale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
sigmoid-upscaling=no

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

gpu-shader-cache-dir="~~/shaders/cache"

# Bindings
no-input-default-bindings
msg-level=input=no

# Window
keep-open
no-border
force-window
autofit-larger=90%x90%
autofit-smaller=40%x40%

# OSC
no-osc
no-osd-bar
osd-duration=2000
osd-font-size=32
cursor-autohide-fs-only
cursor-autohide=300
sub-border-color="#262626"
osd-border-color="#262626"

# Playback
no-pause
force-seekable=yes
volume-max=200
volume=70

# Improve latency for livestreams
demuxer-lavf-o=live_start_index=-1

# youtube-dl
ytdl-format=(bestvideo[height<=1080]/bestvideo[fps>30]/bestvideo[vcodec=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-raw-options=write-sub=,sub-format=ass/ssa/srt/best,sub-lang="enGB,en-GB,en,eng,enUS,en-US"

# Screenshots
screenshot-template="%f_%wH%wM%wS.%wT"
screenshot-format=webp
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-directory=D:\mpv

# Subtitles
sub-use-margins=no
blend-subtitles=yes
demuxer-mkv-subtitle-preroll
sub-fix-timing=yes
sub-filter-sdh=yes

sub-auto=fuzzy
audio-file-auto=fuzzy

# VOB/PGS
sub-gauss=1.0
sub-gray=yes

# Auto profiles
script-opts=trackselect-enabled=no

[extension.gif]
loop-file=yes

[extension.webm]
loop-file=yes

[Anime]
profile-desc=cond:string.match(p.working_directory, "Anime")~=nil
sub-fix-timing=no
sub-filter-sdh=no
script-opts=trackselect-enabled=yes

[HDR]
profile-desc=cond:p["video-params/primaries"]=="bt.2020"
blend-subtitles=no
deband=no
glsl-shaders=""

[WEB]
profile-desc=cond:(string.match(get("filename", ""), "WEB")~=nil and string.match(get("filename", ""), ".NF.WEBRip")==nil) or string.match(get("filename", ""), "HorribleSubs")~=nil or string.match(get("filename", ""), "Erai-Raws")~=nil
deband=yes

glsl-shaders="~~/shaders/noise_static_luma.hook"
glsl-shaders-append="~~/shaders/noise_static_chroma.hook"
glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
