# Video
profile=gpu-hq
tone-mapping=hable

scale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
sigmoid-upscaling=no

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

gpu-shader-cache-dir="~~/shaders/cache"

# Suppress useless warnings
msg-level=input=error,demux=error

# Bindings
no-input-default-bindings

# Window
keep-open
no-border
force-window
geometry=50%:50%
autofit-larger=90%x90%
autofit-smaller=40%x40%
no-taskbar-progress

# OSC
no-osc
no-osd-bar
osd-duration=2000
osd-font-size=32
osd-border-color="#262626"
cursor-autohide-fs-only
cursor-autohide=300

# Playback
no-pause
reset-on-next-file=pause
force-seekable
image-display-duration=3
volume-max=200
volume=70

# Improve latency for livestreams
demuxer-lavf-o=live_start_index=-1

# youtube-dl
ytdl-format=(bestvideo[vcodec=vp9.2][fps>30][height<=1080]/bestvideo[vcodec^=av01][vcodec!$=.0][fps>30][height<=1080]/bestvideo[vcodec^=vp9][fps>30][height<=1080]/bestvideo[vcodec^=av01][fps>30][height<=1080]/bestvideo[fps>30][height<=1080]/bestvideo[fps>30]/bestvideo[vcodec=vp9.2][height<=1440]/bestvideo[vcodec^=av01][vcodec!$=.0][height<=1440]/bestvideo[vcodec^=vp9][height<=1440]/bestvideo[vcodec^=av01][height<=1440]/bestvideo[height<=1440]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best[fps>30][height<=1080]/best[fps>30]/best[height<=1440]/best
ytdl-raw-options=write-sub=,sub-format=ass/ssa/srt/best,sub-lang="enGB,en-GB,en,eng,enUS,en-US"

# Screenshots
screenshot-template="%f_%wH%wM%wS.%wT"
screenshot-format=webp
screenshot-high-bit-depth
screenshot-webp-lossless
screenshot-webp-compression=6
screenshot-directory=~/Documents/mpv/

# Subtitles
sub-use-margins=no
blend-subtitles
sub-ass-vsfilter-aspect-compat=no
demuxer-mkv-subtitle-preroll
sub-border-color="#262626"
sub-filter-sdh

sub-auto=fuzzy
audio-file-auto=fuzzy

# VOB/PGS
sub-gauss=1.0
sub-gray

# Auto profiles
script-opts=trackselect-enabled=no

[extension.gif]
no-cache
loop-file

[extension.webm]
loop-file

[protocol.https]
profile=WEB

[protocol.http]
profile=WEB

[protocol.ytdl]
profile=WEB

[Anime]
profile-desc=cond:string.match(string.gsub(get("path", ""), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", ""), "Anime")~=nil
sub-filter-sdh=no
script-opts=trackselect-enabled=yes

[UHD]
profile-desc=cond:get("height", 0) > 1080
blend-subtitles=no
glsl-shaders=""
dscale=lanczos

[HDR]
profile-desc=cond:p["video-params/primaries"]=="bt.2020" and p["demuxer-via-network"]==false
blend-subtitles=no
deband=no
deband-iterations=1
deband-threshold=64
deband-range=16
deband-grain=48

[WEB]
profile-desc=cond:string.match(get("filename", ""), "WEBRip")==nil and (string.match(get("filename", ""), "WEB")~=nil or string.match(get("filename", ""), ".web.")~=nil or string.match(get("filename", ""), "HorribleSubs")~=nil or string.match(get("filename", ""), "Erai-Raws")~=nil)
deband
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

glsl-shaders="~~/shaders/noise_static_luma.hook"
glsl-shaders-append="~~/shaders/noise_static_chroma.hook"
glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

[WEBRip]
profile-desc=cond:string.match(get("filename", ""), "WEBRip")~=nil
deband
deband-iterations=1
deband-threshold=64
deband-range=16
deband-grain=48

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
