chapters=lines

flash_duration=1000

timeline_size_min=6

timeline_cached_ranges=968638:0.5

chapter_ranges=sponsor start<337711:0.5>sponsor end, preview segment start<9944AA:0.5>preview segment end, submitted segment start<33AADD:0.5>submitted segment end, ^op| op$|opening<968638:0.5>.*, ^ed| ed$|^ending|ending$<968638:0.5>.*|{eof}
