try_ytdl_first=yes
exclude="%.mk[vas]$|%.mp[43g]$|%.web[mp]$|%.avi$|%.ts$|%.m3u8?$|%.flac$|%.og[gvm]$|%.opus$|%.[gt]if$|%.jpe?g$|%.png$|%.bmp$|%.wav$|%.flv$|%.wm[va]$|%.m4[va]$|%.mpeg$|%.rmvb$|%.3gp$|%.tiff$|%.svg$"
# if mpv ever fixes ytdl_hook's awful regex parsing
#exclude="%.(m(k[vas]|p([43g]|eg)|3u8?|4[va])|w(eb[mp]|av|m[va])|avi|fl(ac|v)|o(g[gmv]|pus)|gif|jpe?g|png|t(iff?|s)|bmp|3gp|rmvb|svg)$"